OPENAI_API_KEY=""

# Update these with your Supabase details from your project settings > API and dashboard settings
# PINECONE_API_KEY="1ac46dfe-eba4-40f9-b615-efc9a6e068a6"
# PINECONE_ENVIRONMENT="us-central1-gcp"
# PINECONE_INDEX_NAME="realestate"

DATABASE_HOST = "localhost" 
DATABASE_USER = "root" 
DATABASE_PASSWORD = "" 
DATABASE_NAME = "whatsapp"

SMTP_SERVICE = "" 
SMTP_USER = "" 
SMTP_PASSWORD = "" 




SECRET_PASSWORD = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6IisxNjY5NDAwMDEwMiIsInNpZCI6IkFDNjNlNTg4ZDAwNjBlNGYwODVjNjhjYWQ3NzI2OTA3MGEiLCJ0a24iOiIzZWZhYjJkYWJmMmE2NTA4ZjM0NjMyMWRiMjY2OWVkMCIsImlhdCI6MTY5NTIxOTYzMCwiZXhwIjoyNTU5MjE5NjMwfQ.UMg-vQDTTeeTX5TzWsPmCsECN2eLLpz1PsuaIQQdqsM'


PORT = 3004

